[gd_scene load_steps=7 format=3 uid="uid://ddr7p0seds6ed"]

[ext_resource type="Script" path="res://main.gd" id="1_4xrjy"]
[ext_resource type="PackedScene" uid="uid://0cb1rr4f7tx3" path="res://level_0.tscn" id="1_tcb5m"]
[ext_resource type="PackedScene" uid="uid://cyxemduei0o64" path="res://attendant.tscn" id="2_e5hc8"]
[ext_resource type="Script" path="res://scripts/ScoreLabel.gd" id="3_bolwy"]
[ext_resource type="PackedScene" uid="uid://fv2pkyal6ggw" path="res://customer.tscn" id="5_yx8w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twc2b"]
size = Vector2(118, 98.625)

[node name="Main" type="Node2D"]
script = ExtResource("1_4xrjy")

[node name="Level_0" parent="." instance=ExtResource("1_tcb5m")]

[node name="Attendant" parent="." instance=ExtResource("2_e5hc8")]
position = Vector2(445, 302)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_right = 89.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0.501961, 0, 1)
text = "Resource: 0"
script = ExtResource("3_bolwy")

[node name="Cafe" type="Area2D" parent="."]
position = Vector2(227, 211)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cafe"]
shape = SubResource("RectangleShape2D_twc2b")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Customer" parent="." instance=ExtResource("5_yx8w2")]
position = Vector2(482, 174)

[connection signal="body_entered" from="Cafe" to="." method="_on_cafe_body_entered"]
[connection signal="body_entered" from="Cafe" to="UserInterface/ScoreLabel" method="_on_cafe_body_entered"]
[connection signal="body_exited" from="Cafe" to="." method="_on_cafe_body_exited"]
[connection signal="body_exited" from="Cafe" to="UserInterface/ScoreLabel" method="_on_cafe_body_exited"]
